<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=style, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .container{
            width: 100px;
            height: 100vh;
            /* border: 2px solid; */
            


        }

        .container .box1 .block1 {
            width: 100vw;
            height: 20vh;
            border: 2px solid;
            display: flex;
            align-items: flex-start;
            align-items: center;
             
            

        }
        .b{
            width: 100vw;
            height: 5vh;
            border: 2px solid;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color:white;
            overflow:scroll;
            scrollbar-width: none;
        
        } 
        .q:hover{
            background-color:aqua;

        }
        .cat:hover{
            background-color: aqua;
        }
        .dog:hover{
            background-color: aqua;
            
        }
        .moc:hover{
            background-color: aqua;
        }
        .n:hover{
        background-color: aqua;


        }
        #frame{
            border-radius: 20px;

        }
        .sai:hover{
            background-color: aqua;
            overflow-x: scroll;
            
        }
        .neet{
            justify-content: center;
            margin-bottom: 10px;

        }
        .n{
            display: inline-block;
            border-radius: 20px;
            
            

        }
        .r:hover{
            background-color: brown;
            border-radius: 20px;

        }
        .nr{
            padding:none;
            margin-left: px;
        }
        

            
    
        




        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="block1">
                <img src="./WhatsApp Image 2024-08-12 at 23.06.34_a083616a.jpg" id="item1" alt="" height="100px" >


                <div class="q" style="margin-right: 30px;">Tutorials&#9207;</div>
                <div class="cat" style="margin-right: 30px;">Exercises&#9207;</div>
                <div class="dog" style="margin-right: 30px;">Certification&#9207;</div>
                <div class="moc" style="margin-right: 30px;">services&#9207;</div>




                <input type="text" id="frame" placeholder="search..."></i>
                
                <div class="neet">
                    <span class="material-symbols-outlined">contrast</span>
                <p class="n" style="margin-left: 30px;">plus</p>
                <p class="n"style="margin-left:30px"><i class="fa fa-code"></i>spaces</p>
                <p class="n"style="margin-left:30px;"><span class="material-symbols-outlined">
                        shopping_cart </span> Get certified</p>
                <p class="n r"style="margin-left: 50px;">signup</p>
                <p class="n r"style="margin-left: 50px;">login</p>
                
            </div>

        </div>
        <div class="b">
            
            <div class="sai">java</div>
            <div class="sai">python</div>
            <div class="sai">css</div>
            <div class="sai">java script </div>
            <div class="sai">sql</div>
            <div class="sai">PHP</div>
            <div class="sai">HOW TO</div>
            <div class="sai">W3.CSS</div>
            <div class="sai">C</div>
            <div class="sai">c++</div>
            <div class="sai">c#</div>
            <div class="sai">BOOT STRAP</div>
            <div class="sai">REACT</div>
            <div class="sai">MY SQL</div>
            <div class="sai" >JQUERY</div>
            <div class="sai">EXCEL</div>
            <div class="sai">XML</div>
            <div class="sai">DJANGO</div>
            <div class="sai">NUMPY</div>
            <div class="sai">PANDAS</div>
            <div class="sai">NODE JS</div>
            <div class="sai">R</div>
            <div class="sai">TYPESCRIPT</div>


        </div>
    </div>

</body>

</html>